<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lightning Staff</h1>
    <img src="https://static.wikia.nocookie.net/callofduty/images/4/41/Staff_of_Lightning_Origins_Menu_Icon_BOII.png/revision/latest?cb=20130822190003">
    <h3>BO2 lightning staff</h3>
    <p>
        This is a guide for obtaining the lightning staff in cod zombies. Although this staff is arguably the weakest,
        it is still quite powerful and is the best staff to have if you get trapped. This staff instantly zaps zombies,
        causing them to get stunned and unable to hurt you when you fire. 

    </p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>Staff parts</li>
        <li>Lightning disc</li>
        <li>Lightning Gem</li>
    </ul>
    <h3>STEPS</h3>
    <ol>
        <li>Obtain the pieces of the staff by riding the tank and jumping onto 3 different platforms</li>
        <li>Obtain the lightning gem by going into the lightning tunnel at gen 5</li>
        <li>go to the mound and craft your lightning staff!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>